<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/labelTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Jumblah  Kasus Di Indi"
       app:layout_constraintLeft_toLeftOf="parent"
       tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumblah  Kasus Di Indi"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />
    <ProgressBar
        android:id="@+id/progresBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
